.burger
    display: block
@media(max-width:767px)
    .burger
        display: block
        position: relative
        width: 30px
        height: 20px
        span
            position: absolute
            background-color: #fff
            left: 0
            width: 100%
            height: 2px
            top: 9px
        &::before, &::after
            content: ""
            background-color: #fff
            position: absolute
            width: 100%
            left: 0
            height: 2px
        &::before
            top: 0
        &::after
            bottom: 0