.header
    padding-top: 200px
    z-index: 5
    display: flex
    justify-content: space-between
    align-items: center
    &__item
        flex: 0 0 50%
        &.canvas__item
            display: flex
            justify-content: center
            align-items: center
        
    &__title
        font-family: $font-secondary
        font-size: 78px
        font-weight: 700
        line-height: 1.1
        margin-bottom: 24px
    &__subtitle
        font-family: $font-secondary
        font-size: 30px
        font-weight: 400
        line-height: 1.1
        margin-bottom: 24px
.info
    gap: 20px
    display: flex
    flex-wrap: wrap
    margin-top: 50px
    font-size: 21px
    font-weight: 400
    line-height: 1.1
    &__item
        display: inline-block
        background: #1378EF
        padding: 2px 16px 
        border-radius: 64px