.headers
    z-index: 20px
    position: fixed
    width: 100%
    top: 0
    left: 0
    height: 89px
    &::before
        content: ""
        position: absolute
        top: 0px
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0,0 ,0,0.0)
.nav
    position: relative
    z-index: 5
    padding-bottom: 130px
    display: flex
    align-items: center
    justify-content: space-between
    &__title
        display: block
        font-size: 45px
        font-family: $font-primary
        padding-bottom: 10px
        font-weight: 700
    &__subtitle
        font-size: 45px
        font-family: $font-primary
        font-size: 16px
        font-weight: 400
.menu
    &__item-grup
        display: flex
        gap: 50px
    &__link
        color: $text-color
        font-family: $font-secondary
        font-size: 16px
        font-weight: 400
        line-height: 24px
        &:hover
            transition: all 0.3s linear
        &:hover::after
            opacity: 1
            display: block
            transform: scaleX(1)
            transition: all 0.3s linear
        
            
        &::after
            content: ""
            display: block
            opacity: 0
            background-color: $text-color
            width: 100%
            height: 2px
            margin-bottom: 2px
            transform: scaleX(0)
            