@import url('https://fonts.googleapis.com/css2?family=Play:wght@700&family=Roboto:wght@300;900&family=Unica+One&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,700;1,700&display=swap')
@import "null.sass"
@import "var.sass"

body, html
  height: 100%
  background: $primary-color
  font-size: $FONT-SIZE
  line-height: 1.1
  font-weight: $FONT-WEIGHT-REG
  font-family: $FONT-FAMALI1
.container
  max-width: 1140px
  padding: 0 10px
  margin: 0 auto