// основные цвета:

$primary-color: #1B1B1B
$secondary-color: #7fff00
$text-color: #ffffff


// основные  шрифты:
$font-primary: 'Open Sans', sans-serif
$font-secondary: 'Montserrat', sans-serif

// основные толщины шрифта:
$FONT-WEIGHT-BOLT: 700
$FONT-WEIGHT-REG: 400
$FONT-WEIGHT-LIGHT: 300
$FONT-WEIGHT-BLACK: 900

// основные  размеры шрифта:
$FONT-SIZE: 12px
$FONT-SIZE-LOGO: 48px
$FONT-SIZE-MENU: 14px
$FONT-SIZE-TEL: 18px
$FONT-SIZE-CAT: 30px
$FONT-SIZE-price: 36px
$FONT-SIZE-T2: 16px
$FONT-SIZE-PRISE: 24px

// основные высоты шрифтов:
$FONT-HEIGHT: 1.1
$FONT-HEIGHT1: 1.3
$FONT-HEIGHT2: 1.5
body, html
  
  height: 100%
  background: $primary-color
  font-size: $FONT-SIZE
  line-height: 1.1
  font-weight: $FONT-WEIGHT-REG
  font-family: $font-secondary
  color: $text-color
.container
  
  max-width: 1300px
  padding: 0 10px
  margin: 0px auto